{
	"name": "the_watcher",
	"version": "1.1.0",
	"description": "TV Show Tracker App",
	"productName": "The Watcher",
	"cordovaId": "org.cordova.quasar.app",
	"capacitorId": "",
	"author": "QXY^iR",
	"private": true,
	"scripts": {
		"dev": "quasar dev -m electron",
		"build": "quasar build -m electron"
	},
	"dependencies": {
		"@quasar/extras": "^1.0.0",
		"electron-window-state": "^5.0.3",
		"quasar": "^1.0.0"
	},
	"devDependencies": {
		"@quasar/app": "^1.0.0",
		"@quasar/quasar-app-extension-icon-genie": "^1.1.3",
		"devtron": "^1.4.0",
		"electron": "^13.6.6",
		"electron-builder": "^22.5.1",
		"electron-debug": "^3.0.1",
		"electron-devtools-installer": "^2.2.4",
		"electron-packager": "^14.2.1"
	},
	"engines": {
		"node": ">= 10.18.1",
		"npm": ">= 6.13.4",
		"yarn": ">= 1.21.1"
	},
	"browserslist": [
		"last 1 version, not dead, ie >= 11"
	]
}
